# Tembo.Savings.Interviews.ApplicationService

./: ApplicationService.sln  log.md  readme.md
Services.AdministratorTwo.Abstractions/: IAdministrationService.cs
Services.Application.Domain/: RulesEngine.cs  (+2 more)
Services.Applications/: AdministratorOneProcessor.cs  AdministratorTwoProcessor.cs  ApplicationProcessor.cs  BaseProductProcessor.cs  ProductOneApplicationProcessor.cs  ProductProcessorFactory.cs  ProductTwoApplicationProcessor.cs  ProductValidatorFactory.cs  Services.Applications.csproj
Services.Applications.Tests/: AgeRuleTests.cs  AutoFixtureCustomizations.cs  BaseApplicationProcessorTests.cs  PaymentAmountRuleTests.cs  ProductGeneralTests.cs  ProductOneTests.cs  ProductTwoProcessingTests.cs  ProductTwoTests.cs  Services.Applications.Tests.csproj
Services.Applications.Tests/ApplicationProcessorTests/: ProductOneApplicationProcessorTests.cs  ProductTwoApplicationProcessorTests.cs
Services.Applications.Tests/ApplicationValidatorTests/: ProductOneApplicationValidatorTests.cs  ProductTwoApplicationValidatorTests.cs
Services.Applications.Tests/CreateInvestor/: CreateInvestorCommandHandlerTests.cs  ProductOneTests.cs  StrategyPatternTests.cs
Services.Applications.Tests/CreateInvestor/Fixtures/: CreateInvestorCommandHandlerFixture.cs  ProductOneInvestorCreatorFixture.cs  StrategyPatternFixture.cs
Services.Applications.Tests/ValidationHelperTests/: AgeValidationTests.cs
Services.Applications/Abstractions/: IApplicationValidator.cs
Services.Applications/ApplicationProcessors/: ProductOneApplicationProcessor.cs  ProductTwoApplicationProcessor.cs
Services.Applications/ApplicationValidators/: ProductOneApplicationValidator.cs  ProductTwoApplicationValidator.cs
Services.Applications/Commands/: ApplicationProcessCompleteCommand.cs  CreateAccountCommand.cs  CreateInvestorCommand.cs  HandleKycCommand.cs  HandleKycFailureCommand.cs  ProcessPaymentCommand.cs  SagaCompensationCommand.cs
Services.Applications/Commands/Handlers/: ApplicationProcessCompleteCommandHandler.cs  CreateAccountCommandHandler.cs  CreateInvestorCommandHandler.cs  HandleKycCommandHandler.cs  HandleKycFailureCommandHandler.cs  ProcessPaymentCommandHandler.cs  SagaCompensationCommandHandler.cs
Services.Applications/Infrastructure/: ConfigureApplicationServices.cs
Services.Applications/Strategies/Abstractions/: IInvestorCreator.cs  IInvestorValidation.cs
Services.Applications/Strategies/Context/: InvestorContext.cs
Services.Applications/Strategies/InvestorStrategy/: ProductOneInvestorCreator.cs  ProductTwoInvestorCreator.cs
Services.Applications/Strategies/InvestorStrategy/Validators/: ProductOneInvestorValidation.cs  ProductTwoInvestorValidation.cs
Services.Applications/ValidationHelpers/: AgeValidaton.cs  Constants.cs
(+45 files in other folders)
